{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "hello",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "player_struct"
                }
            ]
        },
        {
            "name": "ipfsentry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "player_struct",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regaccount",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "regaccount_action"
                }
            ]
        },
        {
            "name": "regaccount_action",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vkey",
            "base": "",
            "fields": [
                {
                    "name": "pubkey",
                    "type": "public_key"
                },
                {
                    "name": "vaccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "xcleanup",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xcommit",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xdcommit",
            "base": "",
            "fields": [
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xsignal",
            "base": "",
            "fields": [
                {
                    "name": "service",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "signalRawData",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xvexec",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "payload",
                    "type": "bytes"
                },
                {
                    "name": "sig",
                    "type": "signature"
                },
                {
                    "name": "pubkey",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "xwarmup",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "hello",
            "type": "hello",
            "ricardian_contract": ""
        },
        {
            "name": "regaccount",
            "type": "regaccount",
            "ricardian_contract": ""
        },
        {
            "name": "xcleanup",
            "type": "xcleanup",
            "ricardian_contract": ""
        },
        {
            "name": "xcommit",
            "type": "xcommit",
            "ricardian_contract": ""
        },
        {
            "name": "xdcommit",
            "type": "xdcommit",
            "ricardian_contract": ""
        },
        {
            "name": "xsignal",
            "type": "xsignal",
            "ricardian_contract": ""
        },
        {
            "name": "xvexec",
            "type": "xvexec",
            "ricardian_contract": ""
        },
        {
            "name": "xwarmup",
            "type": "xwarmup",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "ipfsentry",
            "type": "ipfsentry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vkey",
            "type": "vkey",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}